<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DalÍ Art</title>
  <link rel="icon" type="image/png" sizes="48x48" href="./favicon48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon16.png">
  <link rel="stylesheet" href="./css/scrollbar.css">
  <link rel="stylesheet" href="./css/about.css">
  <style>
    body {
      max-width: 900px;
      max-height: 100%;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      color: var(--textcolor);
      background-color: var(--bgcolor);
      font-family: 'Roboto', sans-serif;
    }
    img {
      width: 100%;
      max-width: 532px;
      height: auto;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    p {
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      text-align: center;
    }
    div.small {
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <br>
  <p> Salvador DalÍ<b>:</b> "The Birth of Liquid Desires"</p>
  <a title="The Birth of Liquid Desires" target="_blank" href="./imgs/Salvador_Dali_The_Birth_of_Liquid_Desires.jxl">
    <img src="./imgs/Salvador_Dali_The_Birth_of_Liquid_Desires.jxl"></img>
  </a>
  <div class="small">
    <small><a title="JPEG XL Website" target="_blank" rel="noopener" href="https://jpegxl.info/">JPEG XL</a> Test File</small>
  </div>
</body>
</html>
